<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="350dp"
    android:layout_gravity="center"
    android:background="@drawable/base_layout_dialog"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cancel_dialog"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_gravity="end"
            android:src="@drawable/cancel_remove"
            android:layout_width="18dp"
            android:layout_height="18dp"/>

        <ImageView
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:src="@drawable/petani_drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#4DA0B9"
            android:fontFamily="@font/montserratbold"
            android:text="BERESIKO ANTRAKNOSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/montserratregular"
            android:text="Apakah Anda menemukan Antraknosa?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:baselineAligned="false"
            android:weightSum="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/tidak_button"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="120dp"
                            android:text="Tidak"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/montserratbold"
                            android:background="@drawable/backround_ya"
                            android:layout_height="45dp"/>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/ya_button"
                            android:layout_gravity="center"
                            android:background="@drawable/backround_tidak"
                            android:gravity="center"
                            android:text="Ya"
                            android:clickable="true"
                            android:focusable="true"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:fontFamily="@font/montserratbold"
                            android:layout_width="120dp"
                            android:layout_height="45dp"/>
                </LinearLayout>
        </LinearLayout>
</LinearLayout>